# nabaztag-ae

./: README  pom.xml  settings.gradle
nabaztag-ae/: build.gradle  pom.xml
nabaztag-ae/src/main/groovy/: Mem.groovy
nabaztag-ae/src/main/groovy/com/appspot/nabaztag/: Ginko.groovy  Mem.groovy  Rabbit.groovy  RabbitCommand.groovy  RfidAction.groovy
nabaztag-ae/src/main/groovy/com/appspot/nabaztag/choregraphy/: Choregraphy.groovy
nabaztag-ae/src/main/groovy/com/appspot/nabaztag/tts/: AcapelaVoiceProvider.groovy  GoogleVoiceProvider.groovy  VoiceProvider.groovy
nabaztag-ae/src/main/java/com/appspot/nabaztag/: AmbientBlock.java  Block.java  MessageBlock.java  MessageEncoder.java  Packet.java  PingIntervalBlock.java
nabaztag-ae/src/main/webapp/WEB-INF/groovy/: bc.groovy  locate.groovy  ping.groovy  rfid.groovy
nabaztag-ae/src/test/groovy/: CronSpec.groovy  RegisterSpec.groovy  TestSpec.groovy
nabaztag-ae/src/test/groovy/com/appspot/nabaztag/: GinkoTest.groovy  RabbitCommandTest.groovy
nabaztag-ae/war/: bootcode.mtl
nabaztag-ae/war/WEB-INF/: appengine-web.xml  cron.xml  routes.groovy  web.xml
nabaztag-ae/war/WEB-INF/groovy/: bc.groovy  debug.groovy  home.groovy  lastRfid.groovy  locate.groovy  ping.groovy  register.groovy  rfid.groovy  saveRfid.groovy
nabaztag-ae/war/WEB-INF/groovy/vl/: bc.groovy  chor.groovy  cron.groovy  locate.groovy  ping.groovy  rfid.groovy
nabaztag-ae/war/WEB-INF/groovy/web/: editRabbit.groovy  editRfid.groovy  home.groovy  lastRfid.groovy  register.groovy  saveRabbit.groovy  saveRfid.groovy
nabaztag-ae/war/WEB-INF/pages/: error.gtpl  home.gtpl  rabbit-dialog.gtpl  rfid-dialog.gtpl
nabaztag-ae/war/rfid_actions/: choregraphy.html  christmas.html  ginko.html  play_music.html  tell_me_something.html
nabaztag-cdn/: build.gradle  pom.xml
nabaztag-cdn/src/main/webapp/WEB-INF/: appengine-web.xml  routes.groovy
nabaztag-cdn/war/WEB-INF/groovy/: now.groovy  random.groovy
