<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.appspot.nabaztag</groupId>
	<artifactId>nabaztag-ae-all</artifactId>
	<version>1</version>
	<packaging>pom</packaging>
    
    <modules>
        <module>nabaztag-ae</module>
        <module>nabaztag-cdn</module>
    </modules>
    
</project>