<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.appspot.nabaztag</groupId>
	<artifactId>nabaztag-cdn</artifactId>
	<version>1</version>
	<packaging>war</packaging>

    <description>Gaelyk Template Project</description>

	<properties>
		<gaelyk.version>0.7.0</gaelyk.version>
		<gmaven.version>1.3</gmaven.version>
        <gae.version>1.5.2</gae.version>  
		<gaeplugin.version>0.8.4</gaeplugin.version>
    </properties>

	<dependencies>
		<dependency>
			<groupId>groovyx.gaelyk</groupId>
			<artifactId>gaelyk</artifactId>
			<version>${gaelyk.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>net.kindleit</groupId>
				<artifactId>maven-gae-plugin</artifactId>
				<version>${gaeplugin.version}</version>
				<!--  For new users to have the appengine sdk automatically installed. -->
                <executions> 
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                    </execution>
                </executions>
				<!-- 
					You can delete that above new user <executions /> section, but you will have to run 
					mvn gae:unpack
					the first time you run and every time you change gae.version thereafter.
					-->
			</plugin>
            <!-- Java compiler version -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.codehaus.gmaven</groupId>
				<artifactId>gmaven-plugin</artifactId>
				<version>${gmaven.version}</version>
                <dependencies><!-- http://groovy.329449.n5.nabble.com/GMaven-and-Groovy-1-8-td4345921.html -->
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                        <version>1.8.0</version>
                    </dependency>
                </dependencies>				
				<executions>
					<execution>
						<goals>
							<goal>generateStubs</goal>
							<goal>compile</goal>
							<goal>generateTestStubs</goal>
							<goal>testCompile</goal>
						</goals>
                        <configuration>
 							<!-- 1.8 not yet supported by plugin but 1.7 works
							     here so long as we provide explicit version -->
							<providerSelection>1.7</providerSelection>
                        </configuration>						
					</execution>
				</executions>
			</plugin>			
		</plugins>
	</build>
	<repositories>	
		<repository>
			<id>maven-gaelyk-repo</id>
			<name>maven-gaelyk repository</name>
			<url>http://maven-gaelyk.googlecode.com/svn/repository</url>
		</repository>
	</repositories>
</project>